#PORT
PORT =

# DATABASE_MYSQL
DB_DATABASE_NAME=
DB_USERNAME= 
DB_PASSWORD=
DB_PORT=
DB_DIALECT=

#JWT
JWT_ACCESS_TOKEN_SECRET= 
JWT_ACCESS_EXPIRE= 
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRE=

# OAUTH2 Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

